{
  "name": "build-my-locals-test-sub-bad",
  "version": "1.0.0",
  "description": "test",
  "private": true,
  "scripts": {
    "prepare": "sleep 1 && echo I failed. && false"
  },
  "author": "",
  "license": "ISC"
}
